﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

#carousel {
    margin: 20px;
    width: 100%;
    height: 150px;
    overflow: visible;
    white-space: nowrap;
}

    #carousel .slide {
        display: inline-block;
    }

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

p {
   font-size: 18px;
}

.description {
    padding: 25px;
}

hr {
    border-color: white;
}

.round-corners {
    border-radius: 15px;
}

.bg-black {
    background-color: #022C43;
}

.bg-kinda-dark {
    background-color: #053F5E;
}

.bg-kinda-light {
    background-color: #FFD700;
}

.text-gray {
    color: lightgray;
}

.margin-15 {
    margin: 15px;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.solid-black-border {
    border-style: solid;
    border-color: black;
}

img.responsive-size {
    height: 100%;
    width: 100%;
}

img.responsive-size-3 {
    height: 100%;
    width: 60%;
}

.btn-block {
    padding: 20px;
}

.btn-margin-20 {
    margin: 20px;
}

@media (max-width: 1000px) {
    .nav-mobile {
        padding: 7px;
    }

    img.responsive-size {
        height: 100%;
        width: 100%;
    }

    img.responsive-size-2 {
        width: 100%;
    }

    img.responsive-size-3 {
        height: 100%;
        width: 100%;
    }

    .medium-block {
    }
}

.white-block {
    background-color: white;
    color: #006747;
    border: solid;
}

a.white-block {
    background-color: white;
    color: #006747;
    border: groove;
}

.left-block {
    margin: 15px;
    padding: 15px;
}

